b2b-accelerator-dealer-map/graphql/schema.graphql

type Query {
  getMapPoints(
    """
    Pagination. Default: 1
    """
    page: Int = 1
    """
    Items returned in the page. Default: 15
    """
    pageSize: Int = 15
    """
    Filters the results. eg.: _where=email=my@email.com
    """
    where: String
    """
    Sorts the results. eg.: _sort=firstName ASC
    """
    sort: String
  ): MapPoints

  brandClient(
    """
    Fields that will be returned by document. e.g.: _fields=email,firstName,document
    """
    fields: [String]
    """
    Pagination. Default: 1
    """
    page: Int = 1
    """
    Items returned in the page. Default: 15
    """
    pageSize: Int = 15
    """
    Filters the results. eg.: _where=email=my@email.com
    """
    where: String
    """
    Sorts the results. eg.: _sort=firstName ASC
    """
    sort: String
  ): BrandClientResponse

  inventoryBySku(skuId: String): [Warehouse]

  unitMultiplierMoQ(soc: String, skuRefId: String): UmMoq
}
